# URL or file with a list of URLs (or file system paths) to source images used for building Pyramids
# The images should be smaller that pyramidXTiles*pyramidEdge x pyramidYTiles*pyramidEdge
# This currently means 256x284 pixels and the only supported aspect ration is 2:3.
pyramid.source=${nrtmosaic.home}/data/sources.dat
# Where Pyramid data is stored. This is automatically re-generated if deleted
pyramid.cache=${nrtmosaic.home}/data/cache
# The amount of pyramid data to keep explicitly cached on the heap. Basic heap requirement for running nrtmosaic
# is about 300 bytes/pyramid. Lower cache level means lower heap usage, but more IO.
# Values are 0-8, where the cache overhead is
# 0: 22 = 22 bytes/pyramid
# 1: 22 + 1*1*6 = 28 bytes/pyramid
# 2: 22 + 1*1*6 + 2*2*6 = 52 bytes/pyramid
# 3: 22 + 1*1*6 + 2*2*6 + 4*4*6 = 148 bytes/pyramid
# 4: 22 + 1*1*6 + 2*2*6 + 4*4*6 + 8*8*6 = 532 bytes/pyramid
# 5: 22 + 1*1*6 + 2*2*6 + 4*4*6 + 8*8*6 + 16*16*6 = 2068 bytes/pyramid
# 6: 22 + 1*1*6 + 2*2*6 + 4*4*6 + 8*8*6 + 16*16*6 + 32*32*6 = 8212 bytes/pyramid
# 7: 22 + 1*1*6 + 2*2*6 + 4*4*6 + 8*8*6 + 16*16*6 + 32*32*6 + 64*64*6 = 32788 bytes/pyramid
# 8: 22 + 1*1*6 + 2*2*6 + 4*4*6 + 8*8*6 + 16*16*6 + 32*32*6 + 64*64*6 + 128*128*6 = 131092 bytes/pyramid
# It is very much recommended to keep the cache at level 2+.
# Backed by SSD, level 2/3 works fine for 1M pyramids.
# Spinning drives should have level 4/5 for 1M pyramids.
pyramid.cache.level=3

# If true, the Pyramid cache is always re-build upon startup.
corpuscreator.overwrite=false

# When resolving a pixel to a Pyramid, the available Pyramids are bucketed for better diversity
# Larger bucket size means more diversity but also poorer color-to-image mapping for the mosaic
pyramid.bucketsize=16
# When the pyramids are bucketed, the buckets are collapsed from the bottom-up and from the top-down,
# until the stated amount of pyramids has been reached (either stated as percent or as an absolute number).
# This is a visual workaround to increase diversity of very dark and very light parts of the image being
# mosaic'ed.
pyramid.buckets.collapse.up=0.1%
pyramid.buckets.collapse.down=0.1%

# The number of threads to use when mapping pyramids to concatenated cache files.
# Each thread will access 1 concatenation-file at a time, so setting this to a high value using
# single-spinning-drive storage will likely lead to disk thrashing.
keeper.mapping.threads=2

prime.firstbasiclevel=8
prime.lastbasiclevel=13
# Tiles at level >= turtle level are always turtles. Used to mark the end of the zoom
prime.turtlelevel=40
prime.dzifactor=29
pyramid.maxlevel=8

# Possible values: fixed (use the tile.fillgrey for all fills) or average (use the average for the base tile)
tile.fill.style=average
tile.fill.grey=238
tile.debuggrey=153
tile.edge=256
tile.cachesize=100

imageserver=http://deneb/iipsrv/
imageserver.path.regexp=(.)(.)(.)(.)(.{4})(.{4})(.{4})(.{4})(.{12})
imageserver.path.replacement=/avis-show/symlinks/$1/$2/$3/$4/$1$2$3$4$5-$6-$7-$8-$9.jp2

#imageserver=http://achernar/iipsrv/
#imageserver=http://ekot.dk/cgi-bin/iipsrv.fcgi
#imageserver=http://localhost/iipsrv/iipsrv.fcgi

#9c05d958b61647c19e4f63ec2dd9429e
# /avis-show/symlinks/9/c/0/5/9c05d958-b616-47c1-9e4f-63ec2dd9429e.jp2

#imageserver.path.regexp=(.{8})(.{4})(.{4})(.{4})(.{12})
#/mnt/active/www/nrtmosaic/tiff/2f5a3fa8-89f7-4e4e-abbc-085eb8dab2db.tif
#imageserver.path.replacement=/mnt/active/www/nrtmosaic/tiff/$1-$2-$3-$4-$5.tif
#imageserver.path.replacement=${nrtmosaic.home}/data/full/$1-$2-$3-$4-$5.tif
