# URL or file with a list of URLs (or file system paths) to source images used for building Pyramids
# The images should be smaller that pyramidXTiles*pyramidEdge x pyramidYTiles*pyramidEdge
# This currently means 256x284 pixels and the only supported aspect ration is 2:3.
pyramid.source=/home/te/tmp/nrtmosaic/sources.dat
# Where Pyramid data is stored. This is automatically re-generated if deleted
pyramid.cache=/home/te/tmp/nrtmosaic/cache
# If true, the Pyramid cache is always re-build upon startup.
corpuscreator.overwrite=false

# When resolving a pixel to a Pyramid, the available Pyramids are bucketed for better diversity
# Larger bucket size means more diversity but also poorer color-to-image mapping for the mosaic
pyramid.bucketsize=16

prime.firstbasiclevel=8
prime.lastbasiclevel=13
# Tiles at level >= turtle level are always turtles. Used to mark the end of the zoom
prime.turtlelevel=42
prime.dzifactor=29
pyramid.maxlevel=8

# Possible values: fixed (use the tile.fillgrey for all fills) or average (use the average for the base tile)
tile.fill.style=average
tile.fillgrey=238
tile.debuggrey=153
tile.edge=256
tile.cachesize=100

imageserver=http://achernar/iipsrv/
#imageserver=http://ekot.dk/cgi-bin/iipsrv.fcgi

#9c05d958b61647c19e4f63ec2dd9429e
imageserver.path.regexp=(.)(.)(.)(.)(.{4})(.{4})(.{4})(.{4})(.{12})
# /avis-show/symlinks/9/c/0/5/9c05d958-b616-47c1-9e4f-63ec2dd9429e.jp2
imageserver.path.replacement=/avis-show/symlinks/$1/$2/$3/$4/$1$2$3$4$5-$6-$7-$8-$9.jp2

#imageserver.path.regexp=(.{8})(.{4})(.{4})(.{4})(.{12})
#/mnt/active/www/nrtmosaic/tiff/2f5a3fa8-89f7-4e4e-abbc-085eb8dab2db.tif
#imageserver.path.replacement=/mnt/active/www/nrtmosaic/tiff/$1-$2-$3-$4-$5.tif
