pyramid.source=/home/te/tmp/nrtmosaic/sources.dat
pyramid.cache=/home/te/tmp/nrtmosaic/cache
corpuscreator.overwrite=false
prime.firstbasiclevel=8
prime.lastbasiclevel=13
pyramid.maxlevel=8

# Possible values: fixed (use the tile.fillgrey for all fills) or average (use the average for the base tile)
tile.fill.style=average
tile.fillgrey=238
tile.debuggrey=153
tile.edge=256
tile.cachesize=100

#deepzoom.server=http://achernar/iipsrv/
imageserver=http://ekot.dk/cgi-bin/iipsrv.fcgi
#imageserver.extension=jp2
imageserver.extension=tif
