pyramid.source=/home/te/tmp/nrtmosaic/sources.dat
pyramid.cache=/home/te/tmp/nrtmosaic/cache
corpuscreator.overwrite=false
prime.firstbasiclevel=8
prime.lastbasiclevel=13
pyramid.maxlevel=8
tile.fillgrey=238
tile.debuggrey=153
tile.edge=256
tile.cachesize=100
